<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h1><img src="./assets/images/ic-logo.svg">COLMAR<span style="color:grey;">ACADEMY</span></h1>
        <div>
            <p>On campus</p>
            <p>Online</p>
            <p>or companies</p>
            <p>Sign in</p>
        </div>
    </header>
    <div class="banner">
        <!-- banner image goes here -->
        <h2>Learn something new everyday</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <div class="button">Start here</div>
    </div>
    <div class="information">
        <!-- information main image goes here -->
        <!-- information orientation image goes here -->
    </div>
    
</body>
</html>